<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>CSS Example</title>
<meta name="keywords" content="Suvarna, Raj, Sri Aditya Engineering College, Rayudupalem, suvarnaamrita, BAVISETTI SUVARNA RAJ KUMAR, " />
<style>
body,html,*
{
padding:4px 0px 0px 0px;
margin:0px;
position:relative;
width:1354px;
height:598.2px;
margin:0 auto;

}
header
{
padding:20px 0px 0px 0px;
position:relative;
width:1350px;
height:80px;
background-image:url('3.jpg');
color:pink;
text-align:center;
font-family: 'djah_beatregular';
font-style:italic;
font-size:30px;
border-radius:5px;
border:1px solid pink;
}

#play #main
{
transform:rotate(-15deg);
-webkit-transform:rotate(-15deg);
position:relative;
font-family: 'shining_pearlregular';
font-style:italic;
font-size:50px;

}
#play h1,h2,pre
{
color:#860132;
text-align:center;
font-family: 'shining_pearlregular';
font-size:40px;
font-style:italic;
}
nav
{
border-radius:5px;
border:1px solid pink;
position:relative;
width:1309px;
height:25px;
background-image:url('20.jpg');
padding:2px 20px;
}
a
{
font-family: 'austie_bost_chunky_descriptRg';
font-size:14px;
text-decoration:none;
font-style:italic;
padding:0px 20px;
background-image:url('b1.png');
border:1px solid #972385;
border-radius:5px;
color: #a83496;
}
a:hover
{
background-image:url('b2.png');
border-color:pink;
}
#play
{
width:1348px;
height:515.2px;
text-align:center;
background-image:url('11.png');
position: absolute;
border:1px solid pink;
border-radius:5px;
overflow:hidden;
margin:0 auto;
}
#play2, #play3, #play4, #play5
{
padding:20px 0px 0px 0px;
width:1298px;
height:465.2px;
}
#play1
{
width:1298px;
height:465.2px;
position:absolute;
top:20px;
left:20px;
text-align:center;
overflow:hidden;
border-radius:5px;
border:5px solid #ffdcee;

}
span
{
color:#774466;
font-family: 'austie_bost_chunky_descriptRg';
font-size:25px;
top:-10px;
}




@font-face {
    font-family: 'austie_bost_chunky_descriptRg';
    src: url('font/austie_bost_chunky_description-webfont.eot');
    src: url('font/austie_bost_chunky_description-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/austie_bost_chunky_description-webfont.woff') format('woff'),
         url('font/austie_bost_chunky_description-webfont.ttf') format('truetype'),
         url('font/austie_bost_chunky_description-webfont.svg#austie_bost_chunky_descriptRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'djah_beatregular';
    src: url('font/djahbeat-webfont.eot');
    src: url('font/djahbeat-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/djahbeat-webfont.woff') format('woff'),
         url('font/djahbeat-webfont.ttf') format('truetype'),
         url('font/djahbeat-webfont.svg#djah_beatregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'shining_pearlregular';
    src: url('font/shining_pearl-webfont.eot');
    src: url('font/shining_pearl-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/shining_pearl-webfont.woff') format('woff'),
         url('font/shining_pearl-webfont.ttf') format('truetype'),
         url('font/shining_pearl-webfont.svg#shining_pearlregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
</head>
<body>
<header>
    <h1>Suvarna's Profile</h1>
</header>
<nav>
<a href="#play2">Home</a> 
<a href="#play3">About</a> 
<a href="#play4">Career</a>
<a href="#play5">Contact</a>
</nav> 
<div id="play">
<div id="play1">
<div id="play2">
<pre><h1 id="main">HAI!                                            <br><br>
COME LET'S KNOW ABOUT             <br><br>
                           SUVARNA.......</h1><pre>
</div>
<div id="play3">
<img src="suv.jpg" alt="suvarna_pic" style="border:5px solid #cd6598;border-radius:10px;width:169px;height:210px;">
<pre><h2> BAVISETTI SUVARNA RAJ KUMAR<br>D.O.B   : <span>16-04-1991</span>           <br>COMPANY : <span>Nyros </span>                  <br>ATTITUDE : <span>Jovial & Friendly.       </span><br></h2></pre>
</div>
<div id="play4">
<pre><h2><br>  GRADUATION: <span>B.Tech in C.S.E (2009-2014),     
                          Sri Aditya Engineering College,            
      A.D.P Road,Surampalem.</span><br><br>
     SCHOOL    : <span>Xth (2006-2007),                     
   Aditya Public School,<br>Srinagar, Kakinada.</span></h2></pre>
</div><div id="play5">
<pre><h2><br>   CONTACT: <span>B. Suvarna Raj Kumar,
    D.No: 1-299,
        Teachers colony,
    Rayudupalem,
        Kakinada-533005.
         Ph.no : 8121592972.
                       E-mail: suvarnaamrita@gmail.com</span><br><br>

</div>
</div>
</div>
</body>
</html>